{
    "name": "zawntech/wpgen",
    "description": "A WordPress plugin generator and scaffolding tool",
    "type": "library",
    "authors": [
        {
            "name": "Marty Eason",
            "email": "dev@zawntech.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WPGen\\": "src/"
        }
    },
    "require": {
        "symfony/console": "^4.2"
    }
}
