{
  "name": "{{ composer_package_name }}",
  "description": "{{ plugin_description }}",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "{{ composer_author_name }}",
      "email": "{{ composer_author_email }}"
    }
  ],
  "require": {
    "allegedwizard/wp-admin-options": "dev-dev",
    "enshrined/svg-sanitize": "dev-master"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "{{ plugin_namespace }}\\": "src/"
    }
  }
}
